 
export RPC_PROVIDER=http://localhost:8545
export CHAIN_ID=31337
export PRIV_KEY_OPERATOR=
export DB_USER=your_database_user
export DB_PWD=your_database_password
export DB_DATABSE=blockchain_test
export DB_PORT=5432
export DB_HOST=localhost
export DB_URI=postgresql://$(DB_USER):$(DB_PWD)@$(DB_HOST):$(DB_PORT)/$(DB_DATABSE)
export NO_SSL=true
 